<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Federico Cocchi</title>

    <meta name="author" content="Federico Cocchi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Federico Cocchi
                </p>
                <p>I'm a National PhD student in Artificial Intelligence at <a href="https://aimagelab.ing.unimore.it/imagelab/">AImageLab</a>.
                  My research activities involves Deepfake detection, Large Language Models and Multimodality.
                  My interests extend to Generative AI and HPC systems. 
                  <!-- I actively leverage AI technologies in my daily activities to introduce breakthroughs and resolve in an innovative and disruptive way new and old problems. -->
                </p>
                <p>
                  My first steps on the AImageLab were during my Master thesis, where I worked on the problem of Deepfake detection under the 
                  supervision of <a href="https://scholar.google.com/citations?user=OM3sZEoAAAAJ&hl=it">Prof. Rita Cucchiara</a>.

                  During my Bachelor thesis I have the opportunity to have the first touch with the world of AI, in particular with the field of Anomaly Detection
                  in HPC system. In this period I expanded a framework to prevent possible failures in HPC systems.
                  This work was possible thanks to the collaboration with my supervisors <a href="https://scholar.google.com/citations?user=bQBpCnEAAAAJ&hl=it">Prof. Michela Milano</a> and <a href="https://scholar.google.com/citations?hl=en&user=8riq3sYAAAAJ&view_op=list_works&sortby=pubdate">Prof. Luca Benini</a>.
                </p>
                
                <!-- INFO ELEMENTS -->
                <p style="text-align:center">
                  <a href="mailto:federico.cocchi@unimore.it">Email</a> &nbsp;/&nbsp;
                  <a href="personal_data/CV_FC.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="personal_data/my-bio.txt">Bio</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=BRG3e1EAAAAJ&hl=it">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://github.com/federico1-creator">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="personal_data/image.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="personal_data/image.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  I'm interested in Computer Vision, Natural Language Processing and Generative AI. 
                  Most of my research indagate the intersection between these fields.
                  Representative papers are <span class="highlight">highlighted</span>.
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>


    <tr>
      <td style="padding:20px;width:25%;vertical-align:middle">
        <img src="image/safe_clip_model-1.png" alt="safe-clip" width="160" style="border-style: none">
      </td>
      <td width="75%" valign="middle">
        <a href="https://arxiv.org/abs/2311.16254">
          <span class="papertitle">Removing NSFW Concepts from Vision-and-Language Models for Text-to-Image Retrieval and Generation</span>
        </a>
        <br>
        <a>Samuele Poppi*</a>,
        <a>Tobia Poppi*</a>,
        <strong>Federico Cocchi*</strong>,
        <a>Marcella Cornia</a>,
        <a>Lorenzo Baraldi</a>,
        <a>Rita Cucchiara</a>,
        <br>
        <em>arxiv</em>, 2023
        <br>
        <a href="references/safe_clip.bib">bibtex</a> /
        <!-- <a href="references/safe_clip.bib">project page</a> / -->
        <!-- <a href="references/safe_clip.bib">dataset</a> / -->
        <a href="https://github.com/aimagelab/safe-clip">code</a>
        <a href="https://arxiv.org/abs/2311.16254">arXiv</a>

        <p>This paper improves the safety
           of Vision-and-Language models like CLIP by reducing sensitivity to NSFW content.
          Showing results on Image generation and Retrieval.</p>
      </td>
    </tr>

    <tr>
      <td style="padding:20px;width:25%;vertical-align:middle">
        <img src="image/deepfake_model-1.png" alt="code" width="160" style="border-style: none">
      </td>
      <td width="75%" valign="middle">
        <a href="https://scholar.google.com/citations?user=BRG3e1EAAAAJ&hl=it"> 
          <!-- TODO: add link to the paper -->
          <span class="papertitle">Contrasting Deepfakes Diffusion via Contrastive Learning and Global-Local Similarities</span>
        </a>
        <br>
        <a>Lorenzo Baraldi*</a>,
        <strong>Federico Cocchi*</strong>,
        <a>Rosario Di Carlo</a>,
        <a>Marcella Cornia</a>,
        <a>Lorenzo Baraldi</a>,
        <a>Alessandro Nicolosi</a>,
        <a>Rita Cucchiara</a>,
        <br>
        <!-- <em>arxiv</em>, 2023 --> 2023
        <br>
        <a href="https://aimagelab.ing.unimore.it/imagelab/project.asp?idprogetto=101">project page</a> /
        <a href="https://aimagelab.ing.unimore.it/imagelab/page.asp?IdPage=57">dataset</a>
        <p>The study proposes CoDE (Contrastive Deepfake Embeddings), a specialized embedding space for 
          effective deepfake detection. By employing a contrastive-learning approach that 
          emphasizes global-local similarities</p>
      </td>
    </tr>

    <tr>
      <td style="padding:20px;width:25%;vertical-align:middle">
        <img src="image/iciap_plot-1.png" alt="code" width="160" style="border-style: none">
      </td>
      <td width="75%" valign="middle">
        <a href="https://iris.unimore.it/bitstream/11380/1309209/6/2023-iciap-deepfake.pdf"> 
          <!-- TODO: add link to the paper -->
          <span class="papertitle">Unveiling the Impact of Image Transformations on Deepfake Detection: An Experimental Analysis</span>
        </a>
        <br>
        <strong>Federico Cocchi*</strong>,
        <a>Lorenzo Baraldi*</a>,
        <a>Marcella Cornia</a>,
        <a>Lorenzo Baraldi</a>,
        <a>Rita Cucchiara</a>,
        <br>
        <em>ICIAP</em>, 2023
        <br>
        <a href="https://iris.unimore.it/bitstream/11380/1309209/6/2023-iciap-deepfake.pdf">paper</a> /
        <p>
          This study delves into the critical realm of deepfake detection, emphasizing the importance of countering 
          the potential misuse of generated media for fake news.
          More specifically, we investigate the impact of image transformations on the performance of deepfake detectors,
          considering the most common image manipulations.
        </p>
      </td>
    </tr>
	

    </tbody></table>

          
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
            <tr>
              <td>
                <h2>Projects</h2>
              </td>
            </tr>
          </tbody></table>
          <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="image/elsa_logo.png" alt="code" width="160" style="border-style: none">
              </td>
                <td width="75%" valign="center">
                <a href="https://cvpr.thecvf.com/Conferences/2024/Organizers">project description</a>
                <br>

              </td>
            </tr>

            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="image/itserr_project.png" alt="code" width="160" style="border-style: none">
              </td>
              <td width="75%" valign="center">
                <a href="https://cvpr.thecvf.com/Conferences/2024/Organizers">project description</a>
                <br>

              </td>
            </tr>

            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="image/fair_project.png" alt="code" width="160" style="border-style: none">
              </td>
              <td width="75%" valign="center">
                <a href="https://cvpr.thecvf.com/Conferences/2024/Organizers">project description</a>
                <br>

              </td>
            </tr>


            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
              <tr>
                <td>
                  <h2>Honors & Awards</h2>
                </td>
              </tr>
            </tbody></table>
            <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            
              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <img src="image/ellis_model.png" alt="code" width="160" style="border-style: none">
                </td>
                <td width="75%" valign="middle">
                  <a href="https://www.ellis.unimore.it/media/project_reports/ELLIS_FLIP_project.pdf"> 
                    <span class="papertitle">Adaptive Patch Selector for Faster Language-Image Pre-training</span>
                  </a>
                  <br>
                  <a>Ayush K Rai*</a>,
                  <a>Bo Wan*</a>,
                  <strong>Federico Cocchi*</strong>,
                  <a>Francesco Tonini*</a>,
                  <a>Giancarlo Paoletti*</a>,
                  <a>Luca Zanella*</a>,
                  <br>
                  <em>ELLIS Summer School, Winner Project</em>, 2023
                  <br>
                  <a href="https://www.ellis.unimore.it/media/project_reports/ELLIS_FLIP_project.pdf">paper</a> /
                  <p>We explore novel methods to enhance masking paradigms such as FLIP, with the objective of accelerating 
                    the pre-training process for a Language-Image system.</p>
                </td>
              </tr>
            
            
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:center;font-size:small;">
                  Website created by Federico | HTML template from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron</a>
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>

<!-- 
<tr onmouseout="smerf_stop()" onmouseover="smerf_start()" >
  <td style="padding:20px;width:25%;vertical-align:middle">
    <div class="one">
      <div class="two" id='smerf_image'><video  width=100% muted autoplay loop>
      <source src="images/smerf.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video></div>
      <img src='images/smerf.jpg' width=100%>
    </div>
  </td>
  <td style="padding:20px;width:75%;vertical-align:middle">
    <a href="https://smerf-3d.github.io/">
      <span class="papertitle">prova</span>
    </a>
    <br>
<a href="http://www.stronglyconvex.com/about.html">Daniel Duckworth*</a>,
<a href="https://phogzone.com/">Peter Hedman*</a>,
<a href="https://creiser.github.io/">Christian Reiser</a>,
<a href="">Peter Zhizhin</a>,
<a href="">Jean-François Thibert</a>,
    <a href="https://lucic.ai/">Mario Lučić</a>,
    <a href="https://szeliski.org/">Richard Szeliski</a>,
<strong>Jonathan T. Barron</strong>
    <br>
    <em>arXiv</em>, 2023
    <br>
    <a href="https://smerf-3d.github.io/">project page</a>
    /
    <a href="https://www.youtube.com/watch?v=zhO8iUBpnCc">video</a>
    /
    <a href="https://arxiv.org/abs/2312.07541">arXiv</a>
    <p></p>
    <p>
    Distilling a Zip-NeRF into a tiled set of MERFs lets you fly through radiance fields on laptops and smartphones at 60 FPS.
    </p>
  </td>
</tr> -->